# CyclopsScannerModule

./: BepInExPlugin.cs  CyclopsScannerModule.csproj  CyclopsScannerModule.sln  GameDir.targets
Extensions/: MapRoomFunctionalityExtensions.cs
