<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net480</TargetFramework>
    <AssemblyName>CyclopsScannerModule</AssemblyName>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>11</LangVersion>
    <RootNamespace>CyclopsScannerModule</RootNamespace>
    <BepInExPluginGuid>org.ryuugoroshimonogatari.cyclopsscanner</BepInExPluginGuid>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.36" IncludeAssets="compile" />
    <PackageReference Include="Unity.InputSystem" Version="1.4.1" IncludeAssets="compile" />
    <PackageReference Include="Subnautica.GameLibs" Version="82304.0.0-r.0" />
    <PackageReference Include="PolySharp" Version="1.15.0" />
    <PackageReference Include="Subnautica.Nautilus" Version="1.*-*" PrivateAssets="all" />
    <PackageReference Include="HarmonyX" Version="2.16.0" />
    <PackageReference Include="MonoMod.Backports" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Sprites Include="$(SourceDirectory)Assets\Sprite\*_icon.png" />
  </ItemGroup>
  <Import Project="GameDir.targets" />
  <PropertyGroup>
	  <PluginsDir>$(GameDir)\BepInEx\plugins</PluginsDir>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <MakeDir Directories="$(PluginsDir)\$(TargetName)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginsDir)\$(TargetName)" />
    <Copy SourceFiles="@(Sprites)" DestinationFolder="$(PluginsDir)\$(TargetName)\Assets\Sprite" />
  </Target>
</Project>
<!--<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.0</Version>
	</PropertyGroup>
	<Import Project="$(SolutionDir)\solution_private.targets" />
	<Import Project="$(SolutionDir)\solution.targets" />
	<ItemGroup>
		<Compile Include="..\AedenthornUtils\AedenthornUtils.cs" Link="AedenthornUtils.cs" />
	</ItemGroup>
</Project>-->